PORT=3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=Carab@123
DATABASE_NAME=sms
DATABASE_PORT=3306
DATABASE_SQL_LOGGING=true

#JWT
JWT_KEY="randomString"
JWT_REFRESH_KEY="random"
JWT_EXPIRATION=300s
